C:\Users\User1\Desktop\С#Sem8\bin\Debug\net6.0\С#Sem8.exe
C:\Users\User1\Desktop\С#Sem8\bin\Debug\net6.0\С#Sem8.deps.json
C:\Users\User1\Desktop\С#Sem8\bin\Debug\net6.0\С#Sem8.runtimeconfig.json
C:\Users\User1\Desktop\С#Sem8\bin\Debug\net6.0\С#Sem8.dll
C:\Users\User1\Desktop\С#Sem8\bin\Debug\net6.0\С#Sem8.pdb
C:\Users\User1\Desktop\С#Sem8\obj\Debug\net6.0\С#Sem8.csproj.AssemblyReference.cache
C:\Users\User1\Desktop\С#Sem8\obj\Debug\net6.0\С#Sem8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User1\Desktop\С#Sem8\obj\Debug\net6.0\С#Sem8.AssemblyInfoInputs.cache
C:\Users\User1\Desktop\С#Sem8\obj\Debug\net6.0\С#Sem8.AssemblyInfo.cs
C:\Users\User1\Desktop\С#Sem8\obj\Debug\net6.0\С#Sem8.csproj.CoreCompileInputs.cache
C:\Users\User1\Desktop\С#Sem8\obj\Debug\net6.0\С#Sem8.dll
C:\Users\User1\Desktop\С#Sem8\obj\Debug\net6.0\refint\С#Sem8.dll
C:\Users\User1\Desktop\С#Sem8\obj\Debug\net6.0\С#Sem8.pdb
C:\Users\User1\Desktop\С#Sem8\obj\Debug\net6.0\С#Sem8.genruntimeconfig.cache
C:\Users\User1\Desktop\С#Sem8\obj\Debug\net6.0\ref\С#Sem8.dll
C:\Users\av980\Desktop\Homework\С#Sem8\C-Sem8\bin\Debug\net6.0\С#Sem8.exe
C:\Users\av980\Desktop\Homework\С#Sem8\C-Sem8\bin\Debug\net6.0\С#Sem8.deps.json
C:\Users\av980\Desktop\Homework\С#Sem8\C-Sem8\bin\Debug\net6.0\С#Sem8.runtimeconfig.json
C:\Users\av980\Desktop\Homework\С#Sem8\C-Sem8\bin\Debug\net6.0\С#Sem8.dll
C:\Users\av980\Desktop\Homework\С#Sem8\C-Sem8\bin\Debug\net6.0\С#Sem8.pdb
C:\Users\av980\Desktop\Homework\С#Sem8\C-Sem8\obj\Debug\net6.0\С#Sem8.csproj.AssemblyReference.cache
C:\Users\av980\Desktop\Homework\С#Sem8\C-Sem8\obj\Debug\net6.0\С#Sem8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\av980\Desktop\Homework\С#Sem8\C-Sem8\obj\Debug\net6.0\С#Sem8.AssemblyInfoInputs.cache
C:\Users\av980\Desktop\Homework\С#Sem8\C-Sem8\obj\Debug\net6.0\С#Sem8.AssemblyInfo.cs
C:\Users\av980\Desktop\Homework\С#Sem8\C-Sem8\obj\Debug\net6.0\С#Sem8.csproj.CoreCompileInputs.cache
C:\Users\av980\Desktop\Homework\С#Sem8\C-Sem8\obj\Debug\net6.0\С#Sem8.dll
C:\Users\av980\Desktop\Homework\С#Sem8\C-Sem8\obj\Debug\net6.0\refint\С#Sem8.dll
C:\Users\av980\Desktop\Homework\С#Sem8\C-Sem8\obj\Debug\net6.0\С#Sem8.pdb
C:\Users\av980\Desktop\Homework\С#Sem8\C-Sem8\obj\Debug\net6.0\С#Sem8.genruntimeconfig.cache
C:\Users\av980\Desktop\Homework\С#Sem8\C-Sem8\obj\Debug\net6.0\ref\С#Sem8.dll
C:\Users\User1\Desktop\С#Sem8\C-Sem8\bin\Debug\net6.0\С#Sem8.exe
C:\Users\User1\Desktop\С#Sem8\C-Sem8\bin\Debug\net6.0\С#Sem8.deps.json
C:\Users\User1\Desktop\С#Sem8\C-Sem8\bin\Debug\net6.0\С#Sem8.runtimeconfig.json
C:\Users\User1\Desktop\С#Sem8\C-Sem8\bin\Debug\net6.0\С#Sem8.dll
C:\Users\User1\Desktop\С#Sem8\C-Sem8\bin\Debug\net6.0\С#Sem8.pdb
C:\Users\User1\Desktop\С#Sem8\C-Sem8\obj\Debug\net6.0\С#Sem8.csproj.AssemblyReference.cache
C:\Users\User1\Desktop\С#Sem8\C-Sem8\obj\Debug\net6.0\С#Sem8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User1\Desktop\С#Sem8\C-Sem8\obj\Debug\net6.0\С#Sem8.AssemblyInfoInputs.cache
C:\Users\User1\Desktop\С#Sem8\C-Sem8\obj\Debug\net6.0\С#Sem8.AssemblyInfo.cs
C:\Users\User1\Desktop\С#Sem8\C-Sem8\obj\Debug\net6.0\С#Sem8.csproj.CoreCompileInputs.cache
C:\Users\User1\Desktop\С#Sem8\C-Sem8\obj\Debug\net6.0\С#Sem8.dll
C:\Users\User1\Desktop\С#Sem8\C-Sem8\obj\Debug\net6.0\refint\С#Sem8.dll
C:\Users\User1\Desktop\С#Sem8\C-Sem8\obj\Debug\net6.0\С#Sem8.pdb
C:\Users\User1\Desktop\С#Sem8\C-Sem8\obj\Debug\net6.0\С#Sem8.genruntimeconfig.cache
C:\Users\User1\Desktop\С#Sem8\C-Sem8\obj\Debug\net6.0\ref\С#Sem8.dll
C:\Users\av980\Desktop\C#Sem8\C-Sem8\bin\Debug\net6.0\С#Sem8.exe
C:\Users\av980\Desktop\C#Sem8\C-Sem8\bin\Debug\net6.0\С#Sem8.deps.json
C:\Users\av980\Desktop\C#Sem8\C-Sem8\bin\Debug\net6.0\С#Sem8.runtimeconfig.json
C:\Users\av980\Desktop\C#Sem8\C-Sem8\bin\Debug\net6.0\С#Sem8.dll
C:\Users\av980\Desktop\C#Sem8\C-Sem8\bin\Debug\net6.0\С#Sem8.pdb
C:\Users\av980\Desktop\C#Sem8\C-Sem8\obj\Debug\net6.0\С#Sem8.csproj.AssemblyReference.cache
C:\Users\av980\Desktop\C#Sem8\C-Sem8\obj\Debug\net6.0\С#Sem8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\av980\Desktop\C#Sem8\C-Sem8\obj\Debug\net6.0\С#Sem8.AssemblyInfoInputs.cache
C:\Users\av980\Desktop\C#Sem8\C-Sem8\obj\Debug\net6.0\С#Sem8.AssemblyInfo.cs
C:\Users\av980\Desktop\C#Sem8\C-Sem8\obj\Debug\net6.0\С#Sem8.csproj.CoreCompileInputs.cache
C:\Users\av980\Desktop\C#Sem8\C-Sem8\obj\Debug\net6.0\С#Sem8.dll
C:\Users\av980\Desktop\C#Sem8\C-Sem8\obj\Debug\net6.0\refint\С#Sem8.dll
C:\Users\av980\Desktop\C#Sem8\C-Sem8\obj\Debug\net6.0\С#Sem8.pdb
C:\Users\av980\Desktop\C#Sem8\C-Sem8\obj\Debug\net6.0\С#Sem8.genruntimeconfig.cache
C:\Users\av980\Desktop\C#Sem8\C-Sem8\obj\Debug\net6.0\ref\С#Sem8.dll
